def main():
    
    class Armadura():
        def __init__(self, name, rango):
            self.name = name
            self.rango = rango
            self.calificacion()
            print('¡La Armadura se ha creado con exito!')
        
        def __str__(self):
            return 'Armadura: {} con rango {} y calificacion: {}'.format(self.name, self.rango, self.calificacion)

        def calificacion(self):
            for i in self.name:
                if self.name == 'MK':
                    print('{}codigo de legion {}'.format(self.name, self.rango))
                if self.name == '8':
                    print('{}identificador coherente{}'.format(self.name, self.rango))
                if self.name == '8':
                    print('{}identificador de siglo {}'.format(self.name, self.rango))
                if self.name == '8':
                    print('{} tiene un numero de trooper {}'.format(self.name, self.rango))
                if self.name == '8':
                    print('{}identificador de escuadra{}'.format(self.name, self.rango))

    trooper1 = Armadura('MK-333', 10)
    trooper2 = Armadura('8-8-8', 10)
    lista = [trooper1, trooper2]
    print(trooper1)

    for i in lista:
        print(i)

if __name__=='__main__':
    main()
        